PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGODB_URI = YOUR_MONGODB_URI

JWT_SECRET = YOUR_JWT_SECRET

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = YOUR_SMTP_MAIL
SMTP_PASS = YOUR_SMTP_PASSWORD

CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET